<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RfT2q5" name="Rift" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.elawaudio.Rift" companyName="Elaw Audio"
              companyWebsite="https://github.com/elaw142/elaw-audio-suite"
              companyEmail="" pluginFormats="buildVST3" pluginName="Rift"
              pluginDesc="Experimental grain and freeze effect" pluginManufacturer="Elaw Audio"
              pluginManufacturerCode="ElAw" pluginCode="RiFt"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="RfT2q5grp" name="Rift">
    <GROUP id="{5A932E15-35DF-8BDC-4914-3B78D0FE487B}" name="Source">
      <FILE id="RfT2q5ppc" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RfT2q5pph" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RfT2q5pec" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RfT2q5peh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_WIN_WEBVIEW2_WITH_STATIC_LINKING="1"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026" toolset="v143">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Rift"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Rift"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Programs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
